<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    style="@style/background_style"
    android:orientation="vertical"
    tools:context="ru.startandroid.myapplication.ExerciseEditorActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название:"
            android:textColor="@color/my_text_color"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Название упражнения"
            android:id="@+id/exercise_editor_exercise_name"
            android:textColor="@color/my_text_color"
            android:textColorHint="@color/my_text_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/my_text_color"
        android:text="Формула:"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/exercise_editor_t_coeff"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@color/my_text_color" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_text_color"
            android:textSize="20sp"
            android:text="*t*w + "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_editor_q_coeff"
            android:text="0"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@color/my_text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_text_color"
            android:textSize="20sp"
            android:text = "*q*w"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/my_text_color"
        android:textSize="20sp"
        android:text="Где:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/my_text_color"
        android:textSize="20sp"
        android:text="w — ваш вес (кг)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/my_text_color"
        android:textSize="20sp"
        android:text="t — время (сек)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/my_text_color"
        android:textSize="20sp"
        android:text="q — количество подходов"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="bottom">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:src="@drawable/ok_button"
            android:scaleType="centerInside"
            android:id="@+id/exercise_editor_OK_button"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:background="@null"
            android:src="@drawable/cancel_button"
            android:scaleType="centerInside"
            android:layout_toRightOf="@id/exercise_editor_OK_button"
            android:id="@+id/exercise_editor_cancel_button"/>
    </RelativeLayout>
</LinearLayout>
