<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.startandroid.myapplication.ProfileActivity"
    style="@style/background_style"
    android:id="@+id/profile_main_view">
    <RelativeLayout
        style="@style/header_style">
        <TextView
            style="@style/header_text"
            android:text = "Профиль">
        </TextView>
        <Button
            style="@style/header_button"
            android:id="@+id/from_profile_to_menu"
            android:text="В Меню">
        </Button>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:id="@+id/profile_table_layout">
                <TableRow
                    style="@style/table_row_profile_style">
                    <TextView
                        android:text="Пол:"
                        style="@style/first_text_in_row_profile_style"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/profile_radio_group">
                        <RadioButton
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="мужской"
                            android:checked="true"
                            android:textColor="@color/my_text_color"
                            android:id="@+id/profile_man_radio_button"
                            android:onClick="onGenderRadioButtonClick"
                            />
                        <RadioButton
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="женский"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/my_text_color"
                            android:id="@+id/profile_woman_radio_button"
                            android:onClick="onGenderRadioButtonClick"/>
                    </RadioGroup>
                </TableRow>
                <TableRow
                    style="@style/table_row_profile_style">
                    <TextView
                        android:text="Рост:"
                        style="@style/first_text_in_row_profile_style"/>
                    <EditText
                        android:id="@+id/profile_height"
                        android:text="175"
                        android:inputType="number"
                        android:onClick="onHeightChangeButtonClick"
                        android:textColor="@color/my_text_color"/>
                    <TextView
                        android:text="см"
                        android:textColor="@color/my_text_color"/>
                </TableRow>
                <TableRow
                    style="@style/table_row_profile_style">
                    <TextView
                        android:text="Вес:"
                        style="@style/first_text_in_row_profile_style"/>
                    <EditText
                        android:id="@+id/profile_weight"
                        android:text="70"
                        android:onClick="onWeightChangeButtonClick"
                        style="@style/edit_text_profile_style"/>
                    <TextView
                        android:text="кг"
                        android:textColor="@color/my_text_color"/>
                </TableRow>
                <TableRow
                    style="@style/table_row_profile_style" >
                    <TextView
                        android:text="Возраст:"
                        style="@style/first_text_in_row_profile_style"/>
                    <EditText
                        android:id="@+id/profile_age"
                        android:text="18"
                        android:onClick="onAgeChangeButtonClick"
                        style="@style/edit_text_profile_style"/>
                    <TextView
                        android:text="лет"
                        android:textColor="@color/my_text_color"/>
                </TableRow>
            </TableLayout>
            <TextView
                style="@style/first_text_in_row_profile_style"
                android:id="@+id/profile_optimal_kal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_table_layout"
                android:text="Оптимальное потребление калорий в день:"
                android:paddingTop="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/first_text_in_row_profile_style"
                android:id="@+id/profile_optimal_kal_number"
                android:layout_margin="8dp"
                android:text=" Ккал"
                android:textStyle="bold"
                android:layout_below="@id/profile_optimal_kal"/>
            <TextView
                style="@style/first_text_in_row_profile_style"
                android:id="@+id/profile_aim_kal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_optimal_kal_number"
                android:text="Цель (калорий в день) :"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_aim_kal"
                android:layout_margin="8dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/first_text_in_row_profile_style"
                    android:id="@+id/profile_aim_kal_number"
                    android:paddingRight="0dp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:onClick="onAimCalorieChangeButtonClick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/first_text_in_row_profile_style"
                    android:text=" Ккал"
                    android:layout_toRightOf="@id/profile_aim_kal_number"
                    android:textStyle="bold"
                    android:paddingLeft="0dp"
                />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
