<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/my_db_item_color">
        <TextView
            android:id="@+id/db_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Пустой текст"
            android:layout_centerVertical="true"
            android:textColor="@color/my_db_menu_color"
            android:textSize="20sp"
            android:layout_marginLeft="8dp">
        </TextView>
        <TextView
            android:id="@+id/db_item_right_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/my_db_menu_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp">
        </TextView>
    </RelativeLayout>

</RelativeLayout>